ROBOFLOW_API_KEY=roboflow_api_key_here
HUGGINGFACE_TOKEN=huggingface_token_here
WANDB_API_KEY=wandb_api_key_here
username=admin
password=secret123
fastapi_port=8000
streamlit_port=8501
secret_key=your_secret_key